# CourseLibrary

./: .gitignore  CourseLibrary.sln
CourseLibrary/: CourseLibrary.csproj  Program.cs  StartUpHelperExtensions.cs  appsettings.json  library.db
CourseLibrary/Controllers/: AuthorCollectionsController.cs  AuthorController.cs  CourseController.cs
CourseLibrary/DbContext/: CourseLibraryContext.cs
CourseLibrary/Entiies/: Author.cs  Course.cs
CourseLibrary/Helpers/: ArrayModelBinder.cs
CourseLibrary/Migrations/: 20251118170312_init.Designer.cs  20251118170312_init.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs
CourseLibrary/Profiles/: AuthorProfile.cs  CourseProfile.cs
CourseLibrary/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
